# Docker-specific Environment Variables for Mega Facebook
# This file contains default values for Docker Compose

# Database Configuration (Development)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=mega
DATABASE_PASSWORD=mega_secret
DATABASE_NAME=mega_facebook

# Redis Configuration (Development)
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Configuration (Development)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mega-uploads
MINIO_USE_SSL=false

# Elasticsearch Configuration (Development)
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Migration & Seeding Options
RUN_MIGRATIONS=true        # Auto-run migrations on container start
SEED_ON_START=true         # Auto-seed database with sample data
SEED_ADMIN_ONLY=false      # Only create admin account (for production)
SEED_FULL=false            # Create full demo dataset

# Admin Account (for seeding)
ADMIN_PASSWORD=Admin123!

# JWT Configuration
JWT_SECRET=mega_facebook_dev_secret_change_in_production
JWT_ACCESS_EXPIRATION=900  # 15 minutes
JWT_REFRESH_EXPIRATION_DAYS=7

# Application Ports
API_PORT=3001
WEB_PORT=3000

# Node Environment
NODE_ENV=development